:root {
  --first-color: #2196f3;
  --second-color: #000000;
  --third-color: #212121;
  --fourth-color: #757575;
  --fifth-color: #ffffff;
  --sixth-color: rgba(255, 255, 255, 0.6);
  --seventh-color: #2f303a;
  --eighth-color: #188ce8;
  --ninth-color: #f5f4fa;
  --tenth-color: #ececec;
  --eleventh-color: rgba(0, 0, 0, 0.15);
  --twelfth-color: #eeeeee;
  --icon-color: #afb1b8;
  --icon-bgcolor: #44454e;
  --transition-dur-tim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--third-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--fifth-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid rgb(248, 6, 6); */
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;
  min-height: 50px;
  color: var(--fifth-color);
  background: var(--first-color);
  box-shadow: 0px 4px 4px var(--eleventh-color);
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition-dur-tim);
}

.btn:hover, .btn:focus {
  background-color: var(--eighth-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  max-width: 1600px;
  min-width: 1200px;
  margin: 0 auto;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-tim), visibility var(--transition-dur-tim);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--fifth-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-dur-tim);
  padding: 40px;
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: var(--fifth-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: color var(--transition-dur-tim);
}

.modal-close:hover, .modal-close:focus {
  color: var(--first-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--third-color);
  margin-bottom: 12px;
}

.form {
  display: flex;
  flex-direction: column;
}

.label-field {
  margin-bottom: 10px;
}

.label-field-comment {
  margin-bottom: 20px;
}

.label-name,
.label-tel,
.label-email,
.label-comment {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--fourth-color);
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px 12px 42px;
  outline: none;
  transition: border-color var(--transition-dur-tim);
}

.form-input:focus-within {
  border-color: var(--first-color);
}

.form-input:focus-within + .icon-name,
.form-input:focus-within + .icon-tel,
.form-input:focus-within + .icon-email {
  fill: var(--first-color);
}

.form-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  transition: border-color var(--transition-dur-tim);
}

.form-comment:focus-within {
  border-color: var(--first-color);
}

.form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-input-div {
  position: relative;
}

.icon-name,
.icon-tel,
.icon-email {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-tim);
}

.form-checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.form-checkbox:checked + .icon-checkbox {
  background-color: var(--first-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--first-color);
}

.label-checkbox {
  width: 425px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--fourth-color);
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-checkbox {
  width: 15px;
  height: 15px;
  border: 2px solid var(--third-color);
  border-radius: 4px;
  margin-right: 8px;
}

.link-checkbox {
  text-decoration: underline;
  color: var(--first-color);
}

.form-button {
  margin: 0 auto;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--tenth-color);
  max-width: 1600px;
  min-width: 1200px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-list-contact {
  display: flex;
  margin-left: auto;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--first-color);
  margin-right: 93px;
}

.header-logo-studio {
  color: var(--second-color);
}

.header-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--third-color);
  padding: 32px 0;
  transition: color var(--transition-dur-tim);
}

.header-link:hover, .header-link:focus {
  color: var(--first-color);
}

.header-contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--fourth-color);
  display: flex;
  align-items: center;
  transition: color var(--transition-dur-tim);
}

.header-contact:hover, .header-contact:focus {
  color: var(--first-color);
}

.header-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.current {
  color: var(--first-color);
  position: relative;
}

.current::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--first-color);
  position: absolute;
  left: 0;
  bottom: -1px;
}

.block {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--seventh-color);
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-block-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  min-width: 1200px;
  height: 600px;
  margin: 0 auto;
}

.block-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--fifth-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;
}

.qualities-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.qualities-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.qualities-item-icon-box {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background: var(--ninth-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.qualities-item-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.qualities-item-text {
  line-height: 1.71;
  color: var(--fourth-color);
}

.doing {
  padding-top: 0px;
}

.doing-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.doing-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.doing-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  position: relative;
}

.doing-img-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--fifth-color);
  padding-top: 27px;
  padding-bottom: 27px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background: var(--ninth-color);
  text-align: center;
}

.team-title {
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item > img {
  margin-bottom: 30px;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.team-item-text {
  font-size: 16px;
  line-height: 1.19;
  color: var(--fourth-color);
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--icon-color);
  transition: background-color var(--transition-dur-tim), color var(--transition-dur-tim);
}

.team-social-link:hover, .team-social-link:focus {
  background-color: var(--first-color);
  color: var(--fifth-color);
}

.team-social-icon {
  fill: currentColor;
}

.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition: color var(--transition-dur-tim), border var(--transition-dur-tim);
}

.clients-link:hover, .clients-link:focus {
  color: var(--first-color);
  border: 1px solid var(--first-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  background-color: var(--seventh-color);
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  min-width: 1200px;
  margin: 0 auto;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-contact-box {
  margin-right: 70px;
}

.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--first-color);
  display: inline-block;
  margin-bottom: 20px;
}

.footer-logo-studio {
  color: var(--fifth-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: var(--fifth-color);
  transition: color var(--transition-dur-tim);
}

.footer-address:hover, .footer-address:focus {
  color: var(--first-color);
}

.footer-contact {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: var(--sixth-color);
  transition: color var(--transition-dur-tim);
}

.footer-contact:hover, .footer-contact:focus {
  color: var(--first-color);
}

.footer-social-box {
  margin-right: 93px;
}

.footer-social-title,
.footer-mailing-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--icon-bgcolor);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-dur-tim);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--first-color);
}

.footer-social-icon {
  fill: var(--fifth-color);
}

.footer-mailing-email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  padding-left: 16px;
  margin-right: 12px;
  color: var(--fifth-color);
}

.footer-mailing-btn {
  display: inline-flex;
  padding: 10px 28px 10px 29px;
}

.footer-mailing-icon {
  fill: var(--fifth-color);
  margin-left: 10px;
}

.btn-list-portfolio {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.btn-item-portfolio:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--third-color);
  padding: 6px 22px;
  background: var(--ninth-color);
  border-radius: 4px;
  border: 0;
  transition: color var(--transition-dur-tim), background-color var(--transition-dur-tim), box-shadow var(--transition-dur-tim);
}

.btn-portfolio:hover, .btn-portfolio:focus {
  color: var(--fifth-color);
  background-color: var(--first-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--transition-dur-tim);
}

.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-img-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--fifth-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform var(--transition-dur-tim);
}

.portfolio-item:hover .portfolio-img-text,
.portfolio-item:focus .portfolio-img-text {
  transform: translateY(0);
}

.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--third-color);
  margin-bottom: 4px;
}

.portfolio-item-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--fourth-color);
}

.portfolio-item-title-and-text {
  padding: 20px 24px;
  border: 1px solid var(--twelfth-color);
}
/*# sourceMappingURL=main.css.map */